version: 2

models:
  - name: taxi_trip_fact
    description: "fact table"
    columns:
      - name: tripid
        description: "Fact table primary key"    
      - name: taxi_id
        description: "Identifier for taxi"
      - name: payment_type
        description: "Identifier for payment types"      
        tests:
          - relationships:
              to: ref('dim_payment')
              field: payment_type
      - name: pickup_community_area
        description: "The date and time when the meter was engaged"
        tests:
          - relationships:
              to: ref('dim_location')
              field: community_area
      - name: dropoff_community_area
        description: "The date and time when the meter was disengaged"
      - name: trip_date
        description: "The number of passengers in the vehicle"
        tests:
          - relationships:
              to: ref('dim_time')
              field: trip_date
      - name: trip_hour
        description: "The elapsed trip distance in miles reported by the taximeter"
      - name: trip_second
        description: "The elapsed trip distance in miles reported by the taximeter"
      - name: trip_miles
        description: "The elapsed trip distance in miles reported by the taximeter"
      - name: fare
        description: "The time-and-distance fare calculated by the meter"
      - name: extra
        description: "Miscellaneous extras and surcharges"
      - name: tips
        description: "This field is automatically populated for credit card tips"
      - name: tolls
        description: "Total amount of all tolls paid in trip"
      - name: extras
        description: "$0.30 improvement surcharge assessed trips at the flag drop. The improvement surcharge began being levied in 2015."
      - name: trip_total
        description: "The total amount charged to passengers, not include cash tips"

  - name: dim_taxi
    description: "taxi"
    columns:
    - name: taxi_id
      tests:
        - unique
        - not_null
    columns:
    - name: company
      tests:
        - not_null

  - name: dim_payment
    description: "PAYMENT"
    columns:
    - name: payment_type
      tests:
        - unique
    